### ISSUE TITLE
Live migration fails when introspection object exists

### ISSUE THREAD

**Issue by thomasdangl** [KVM-VMI/qemu#12]
When performing a live migration, qemu hits an assert in qemu_mutex_lock_iothread_impl.
This seems to only happen when the machine in question has an introspection object attached.
Apparently, the iothread mutex is already locked at this point.
Unlocking the mutex in migrate_fd_connect before notifier_list_notify and locking it afterwards fixes the issue,
but I'm unsure if this is the "correct" solution.

QEMU log file:
```2021-10-01 10:55:20.778+0000: initiating migration
ERROR:/root/build/qemu/cpus.c:1900:qemu_mutex_lock_iothread_impl: assertion failed: (!qemu_mutex_iothread_locked())
Bail out! ERROR:/root/build/qemu/cpus.c:1900:qemu_mutex_lock_iothread_impl: assertion failed: (!qemu_mutex_iothread_locked())
2021-10-01 10:55:21.065+0000: shutting down, reason=crashed
```

Stacktrace:
```/usr/local/bin/qemu-system-x86_64(qemu_mutex_lock_iothread_impl+0x80)[0x5573c1148a20]
/usr/local/bin/qemu-system-x86_64(+0x4188f9)[0x5573c11698f9]
/usr/local/bin/qemu-system-x86_64(notifier_list_notify+0x27)[0x5573c156bbe7]
/usr/local/bin/qemu-system-x86_64(migrate_fd_connect+0x13d)[0x5573c13f739d]
/usr/local/bin/qemu-system-x86_64(migration_channel_connect+0x57)[0x5573c13f8c27]
/usr/local/bin/qemu-system-x86_64(fd_start_outgoing_migration+0xa0)[0x5573c13f7e80]
/usr/local/bin/qemu-system-x86_64(qmp_migrate+0x2d8)[0x5573c13f5208]
/usr/local/bin/qemu-system-x86_64(qmp_marshal_migrate+0x12e)[0x5573c143428e]
/usr/local/bin/qemu-system-x86_64(qmp_dispatch+0x360)[0x5573c1511590]
/usr/local/bin/qemu-system-x86_64(+0x6bb88d)[0x5573c140c88d]
/usr/local/bin/qemu-system-x86_64(monitor_qmp_bh_dispatcher+0x1df)[0x5573c140d12f]
/usr/local/bin/qemu-system-x86_64(aio_bh_poll+0x6c)[0x5573c1558d4c]
/usr/local/bin/qemu-system-x86_64(aio_dispatch+0x20)[0x5573c155c4e0]
/usr/local/bin/qemu-system-x86_64(+0x80796e)[0x5573c155896e]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x25b)[0x7fd2472ece6b]
```

Best regards,
Thomas

**Comment by adlazar** [comment]
Thanks.
Probably we should skip locking the mutex from `migration_state_notifier()`. See this [commit](https://github.com/KVM-VMI/qemu/commit/7af69fab744e91d083056cc3623d4d655492fb73) has t
